<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab>
      <Id>
        <TypeId>MyObjectBuilder_PrefabDefinition</TypeId>
        <SubtypeId>NaturalGravityBlocks</SubtypeId>
      </Id>
      <CubeGrids>
        <CubeGrid>
          <EntityId>93041119524328888</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <Name>NaturalGravityBlocks</Name>
          <PositionAndOrientation>
            <Position x="0" y="0" z="0" />
            <Forward x="0" y="-0" z="-1" />
            <Up x="0" y="1" z="0" />
          </PositionAndOrientation>
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_GravityGeneratorSphere">
              <SubtypeName>NaturalGravityGenerator</SubtypeName>
              <EntityId>131345437295919127</EntityId>
              <Min x="0" y="0" z="-1" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
              <Radius>5000</Radius>
              <GravityAcceleration>3.27</GravityAcceleration>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>NaturalGravityReactor</SubtypeName>
              <EntityId>88134073340887273</EntityId>
              <Min x="0" y="0" z="0" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>2</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Uranium</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                    <AmountDecimal>2</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>1</nextItemId>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <IsStatic>true</IsStatic>
          <Skeleton />
          <LinearVelocity x="0" y="0" z="0" />
          <AngularVelocity x="0" y="0" z="0" />
          <XMirroxPlane xsi:nil="true" />
          <YMirroxPlane xsi:nil="true" />
          <ZMirroxPlane xsi:nil="true" />
          <ConveyorLines />
          <BlockGroups />
          <Handbrake>false</Handbrake>
          <DisplayName>NaturalGravityBlocks</DisplayName>
          <CreatePhysics>true</CreatePhysics>
        </CubeGrid>
      </CubeGrids>
    </Prefab>
  </Prefabs>
</Definitions>