<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Unbreakable</SubtypeId>
      </Id>
      <DisplayName>Unbreakable</DisplayName>
      <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>99999</Mass>
      <Volume>99999</Volume>
      <Model>Models\Components\steel_plate_component.mwm</Model>
      <MaxIntegrity>2000000</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
    </Component>
  </Components>
</Definitions>